# \u5e94\u7528\u7cfb\u7edf\u6807\u8bc6
application=${mvn.appcode}

# \u6620\u5c04\u5230\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
downloadFolder=${mvn.file.download.dir}

# EXCEL\u5bfc\u51fa\u6a21\u677f\u6587\u4ef6
excelFileExportPath=/mnt/p2p/excelTemplate/
# linux
openofficeCustomPath=/opt/openoffice4

excelFilePath=/mnt/p2p/excelTemplate/
openofficePath=testPath

#\u5e73\u53f0\u81ea\u6709\u8d44\u91d1\u8d26\u6237  \u6839\u636e\u5b9e\u9645\u60c5\u51b5\u4fee\u6539
pay.pf=8a22d75c45dec0930145df9f7d340063
#\u652f\u4ed8\u5c5e\u6027\u914d\u7f6e
#\u73af\u5883  dev <-> \u672c\u5730\u6d4b\u8bd5     prod<->\u53d1\u5e03  \u9ed8\u8ba4dev  \u8bf7\u6839\u636e\u9700\u8981\u4fee\u6539
pay.mode=prod
#\u6839\u8def\u5f84
#pay.url.root=http://218.244.144.129:8081/p2pfront/i/pay
pay.url.root=http://114.215.201.63:8081/p2pfront/i/pay
#\u5f00\u6237
# www.moneymoremore.com
# http://218.4.234.150:88/main
#pay.url.openaccount=http://218.4.234.150:88/main/loan/toloanregisterbind.action
pay.url.openaccount=https://www.moneymoremore.com/loan/toloanregisterbind.action
#\u6388\u6743
#pay.url.authorize=http://218.4.234.150:88/main/loan/toloanauthorize.action
pay.url.authorize=https://www.moneymoremore.com/loan/toloanauthorize.action
#\u5145\u503c
#pay.url.recharge=http://218.4.234.150:88/main/loan/toloanrecharge.action
pay.url.recharge=https://www.moneymoremore.com/loan/toloanrecharge.action
#\u63d0\u73b0
#pay.url.cash=http://218.4.234.150:88/main/loan/toloanwithdraws.action
pay.url.cash=https://www.moneymoremore.com/loan/toloanwithdraws.action
#\u8f6c\u8d26
#pay.url.transfer=http://218.4.234.150:88/main/loan/loan.action
pay.url.transfer=https://www.moneymoremore.com/loan/loan.action
#\u5ba1\u6838
#pay.url.verify=http://218.4.234.150:88/main/loan/toloantransferaudit.action
pay.url.verify=https://www.moneymoremore.com/loan/toloantransferaudit.action

# 包外可修改配置文件位置
xconf.path=/p2pdata/config

contractPdfSavePath=/mnt/download
pdfFontFilePath=/mnt/font/ARIALUNI.TTF
pdfFontName=Arial Unicode MS
#pay.url.root=http://218.244.144.129:8081/p2pfront/i/pay
