# set application code
com.zdsoft.framework.common.util.StoreHelper=/conf/config.properties

# set common parameters
com.zdsoft.framework.common.configure.CommonParameter=/conf/config.properties

# set upload folder
com.zdsoft.essential.client.controller.UploaderController=/conf/config.properties
#set pdf output font
com.zdsoft.guarantee.p2p.service.PdfParameter=/conf/config.properties
