# \u5e94\u7528\u7cfb\u7edf\u6807\u8bc6
application=${p2p.appcode}

# Local Server
localWebServer = http://${localhost.ip}:${localhost.port}

# \u8d44\u6e90\u6ce8\u518c\u5f00\u5173
#none   \u52a0\u8f7d\u5e94\u7528,\u9ed8\u8ba4\u4e0d\u6ce8\u518c\u8d44\u6e90
#update \u52a0\u8f7d\u5e94\u7528,\u66f4\u65b0\u8d44\u6e90
resourceRegistrationSwitch=${resource.registry.switch}


# \u6620\u5c04\u5230\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
downloadFolder=${file.download.dir}
# Excel\u6587\u4ef6\u6a21\u677f\u8def\u5f84
excelFilePath=D:\\excelTemplate\\
# \u4e0b\u8f7d\u5408\u540c\u751f\u6210\u8def\u5f84
downloadFilePath=d:/mnt/download/
# OpenOffice\u5b89\u88c5\u8def\u5f84
# windows
# openofficePath=C:/Program Files/OpenOffice 4
# linux
openofficePath=d:/opt/openoffice4

# \u8d44\u6e90\u6ce8\u518c\u5f00\u5173
#none   \u52a0\u8f7d\u5e94\u7528,\u9ed8\u8ba4\u4e0d\u6ce8\u518c\u8d44\u6e90
#update \u52a0\u8f7d\u5e94\u7528,\u66f4\u65b0\u8d44\u6e90
domainResourceRegSwitch=update
menuResourceRegSwitch=update

#\u5e73\u53f0\u81ea\u6709\u8d44\u91d1\u8d26\u6237  \u6839\u636e\u5b9e\u9645\u60c5\u51b5\u4fee\u6539
pay.pf=8a22d75c45dec0930145df9f7d340063
#\u652f\u4ed8\u5c5e\u6027\u914d\u7f6e
#\u73af\u5883  dev <-> \u672c\u5730\u6d4b\u8bd5     prod<->\u53d1\u5e03  \u9ed8\u8ba4dev  \u8bf7\u6839\u636e\u9700\u8981\u4fee\u6539
pay.mode=dev
#\u6839\u8def\u5f84
pay.url.root=http://222.177.14.56:8002/p2pfront/i/pay
#\u5f00\u6237
pay.url.openaccount=http://218.4.234.150:88/main/loan/toloanregisterbind.action
#\u6388\u6743
pay.url.authorize=http://218.4.234.150:88/main/loan/toloanauthorize.action
#\u5145\u503c
pay.url.recharge=http://218.4.234.150:88/main/loan/toloanrecharge.action
#\u63d0\u73b0
pay.url.cash=http://218.4.234.150:88/main/loan/toloanwithdraws.action
#\u8f6c\u8d26
pay.url.transfer=http://218.4.234.150:88/main/loan/loan.action
#\u5ba1\u6838
pay.url.verify=http://218.4.234.150:88/main/loan/toloantransferaudit.action

contractPdfSavePath=f:\\contract
archivePdfSavePath=e:\\investsarchive
pdfFontFilePath=C:\\Windows\\Fonts\\ARIALUNI.TTF
pdfFontName=Arial Unicode MS

# 包外可修改配置文件位置
xconf.path=d:\\p2pdata\\config