# \u5e94\u7528\u7a0b\u5e8f\u6807\u8bc6
app.code=${mvn.appcode}

# \u5e94\u7528\u7cfb\u7edf\u540d\u79f0
app.name=${mvn.appname}
#\u57fa\u7840\u6570\u636e\u7cfb\u7edf

# Web Context
app.context=/${mvn.web.context}

# Spring Dispatcher Context
app.spring.context=/admin

# Open Mode
# true: open In Portal
# false: open In independent browser
app.openmode=true