# \u5e94\u7528\u7a0b\u5e8f\u6807\u8bc6
app.code=${p2p.appcode}

# \u5e94\u7528\u7cfb\u7edf\u540d\u79f0
app.name=${p2p.appname}

# \u5e94\u7528\u7cfb\u7edf\u4e3b\u673aIP
app.host=${localhost.ip}

# \u5e94\u7528\u7cfb\u7edf\u4e3b\u673a\u7aef\u53e3
app.port=${localhost.port}

# Web Context
app.context=/${p2p.context}

# Spring Dispatcher Context
app.spring.context=/admin

# Open Mode
# true: open In Portal
# false: open In independent browser
app.openmode=true