
# set application code
com.zdsoft.framework.common.util.StoreHelper=/conf/config.properties

# set common parameters
1com.zdsoft.framework.common.configure.CommonParameter=/conf/config.properties

# set common parameters
2com.zdsoft.framework.common.configure.CommonParameter=/conf/server.properties

# set upload folder
com.zdsoft.essential.client.controller.UploaderController=/conf/config.properties
#set pdf output font
#com.zdsoft.guarantee.p2p.service.PdfParameter=/conf/config.properties